{
  "name": "project-orion",
  "version": "0.1.0",
  "description": "Intelligent Telegram assistant bot with Gemini API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/api/webhook.ts",
    "build": "tsc",
    "start": "node dist/api/webhook.js",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "telegram",
    "bot",
    "ai",
    "gemini",
    "firebase",
    "bullmq"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.1.2",
    "bullmq": "^4.12.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.1.0",
    "ioredis": "^5.3.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@types/node-telegram-bot-api": "^0.63.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
